SELECT(SELECT NAME FROM HR_ALL_ORGANIZATION_UNITS WHERE ORGANIZATION_ID = A.ORG_ID) OU,
        MCBV.SEGMENT1 PRODUK,
        (SELECT YNP_GET_ORDERBLN(A.ORG_ID, MCBV.SEGMENT1, '01', '2015') FROM dual) AS JAN,
        (SELECT YNP_GET_ORDERBLN(A.ORG_ID, MCBV.SEGMENT1, '02', '2015') FROM dual) AS FEB,
        (SELECT YNP_GET_ORDERBLN(A.ORG_ID, MCBV.SEGMENT1, '03', '2015') FROM dual) AS MAR,
        (SELECT YNP_GET_ORDERBLN(A.ORG_ID, MCBV.SEGMENT1, '04', '2015') FROM dual) AS APR,
        (SELECT YNP_GET_ORDERBLN(A.ORG_ID, MCBV.SEGMENT1, '05', '2015') FROM dual) AS MAY,
        (SELECT YNP_GET_ORDERBLN(A.ORG_ID, MCBV.SEGMENT1, '06', '2015') FROM dual) AS JUN,
        (SELECT YNP_GET_ORDERBLN(A.ORG_ID, MCBV.SEGMENT1, '07', '2015') FROM dual) AS JUL,
        (SELECT YNP_GET_ORDERBLN(A.ORG_ID, MCBV.SEGMENT1, '08', '2015') FROM dual) AS AUG,
        (SELECT YNP_GET_ORDERBLN(A.ORG_ID, MCBV.SEGMENT1, '09', '2015') FROM dual) AS SEP,
        (SELECT YNP_GET_ORDERBLN(A.ORG_ID, MCBV.SEGMENT1, '10', '2015') FROM dual) AS OKT,
        (SELECT YNP_GET_ORDERBLN(A.ORG_ID, MCBV.SEGMENT1, '11', '2015') FROM dual) AS NOV,
        (SELECT YNP_GET_ORDERBLN(A.ORG_ID, MCBV.SEGMENT1, '12', '2015') FROM dual) AS DES      
FROM OE_ORDER_HEADERS_ALL A, OE_ORDER_LINES_ALL B, MTL_ITEM_CATEGORIES MICV, MTL_CATEGORIES_B_KFV MCBV
WHERE A.HEADER_ID = B.HEADER_ID
AND B.INVENTORY_ITEM_ID = MICV.INVENTORY_ITEM_ID
AND MICV.CATEGORY_ID = MCBV.CATEGORY_ID
AND MICV.ORGANIZATION_ID = 89
AND MICV.CATEGORY_SET_ID = '1100000050'
AND B.SHIPPING_INTERFACED_FLAG = 'Y'
--AND A.ORG_ID = :ORG_ID

GROUP BY A.ORG_ID, MCBV.SEGMENT1
ORDER BY OU asc